{
    "name": "alexcoffee/micro-framework-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Symfony Micro Framework Bundle",
    "keywords": [
        "symfony",
        "micro",
        "framework",
        "bundle"
    ],
    "homepage": "http://gnugat.github.io/micro-framework-bundle",
    "authors": [
        {
            "name": "Loïc Faugeron",
            "email": "faugeron.loic@gmail.com",
            "homepage": "http://gnugat.github.io",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gnugat\\MicroFrameworkBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "files": [
            "Tests/app/AppKernel.php"
        ]
    },
    "require": {
        "php": "^7.1",
        "symfony/class-loader": "3.3.x-dev",
        "symfony/filesystem": "3.3.x-dev",
        "symfony/config": "3.3.x-dev",
        "symfony/console": "3.3.x-dev",
        "symfony/dependency-injection": "3.3.x-dev",
        "symfony/finder": "3.3.x-dev",
        "symfony/http-kernel": "3.3.x-dev",
        "symfony/routing": "3.3.x-dev"
    },
    "require-dev": {
        "league/tactician-bundle": "^0.4",
        "phpunit/phpunit": "^5.0",
        "symfony/monolog-bundle": "^2.0"
    }
}
